@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f5f5f5; /* Light Gray */
  --foreground: #0a1f44; /* Deep Navy */
  --card: rgba(255, 255, 255, 0.6); /* Glass Frost */
  --card-foreground: #0a1f44; /* Deep Navy */
  --popover: rgba(255, 255, 255, 0.9); /* Glass with higher opacity */
  --popover-foreground: #0a1f44; /* Deep Navy */
  --primary: #1e3a8a; /* Vital Blue */
  --primary-foreground: #ffffff; /* White */
  --secondary: #2ecc71; /* Emerald Green */
  --secondary-foreground: #ffffff; /* White */
  --muted: #f5f5f5; /* Light Gray */
  --muted-foreground: #0a1f44; /* Deep Navy */
  --accent: #00c9a7; /* Mint Aqua */
  --accent-foreground: #ffffff; /* White */
  --destructive: #e63946; /* Coral Red */
  --destructive-foreground: #ffffff; /* White */
  --border: rgba(255, 255, 255, 0.4); /* Glass border */
  --input: rgba(255, 255, 255, 0.8); /* Glass input */
  --ring: rgba(0, 201, 167, 0.5); /* Mint glow */
  --chart-1: #1e3a8a; /* Vital Blue */
  --chart-2: #2ecc71; /* Emerald Green */
  --chart-3: #00c9a7; /* Mint Aqua */
  --chart-4: #7c3aed; /* Vital Violet */
  --chart-5: #e63946; /* Coral Red */
  --radius: 0.75rem; /* Increased for glassmorphism */
  --sidebar: rgba(255, 255, 255, 0.6); /* Glass Frost */
  --sidebar-foreground: #0a1f44; /* Deep Navy */
  --sidebar-primary: #1e3a8a; /* Vital Blue */
  --sidebar-primary-foreground: #ffffff; /* White */
  --sidebar-accent: #00c9a7; /* Mint Aqua */
  --sidebar-accent-foreground: #ffffff; /* White */
  --sidebar-border: rgba(255, 255, 255, 0.4); /* Glass border */
  --sidebar-ring: rgba(0, 201, 167, 0.5); /* Mint glow */

  /* Added gradient variables for enerXIzer design */
  --gradient-navy-mint: linear-gradient(135deg, #0a1f44 0%, #00c9a7 100%);
  --gradient-navy-emerald: linear-gradient(135deg, #0a1f44 0%, #2ecc71 100%);
  --gradient-violet-mint: linear-gradient(135deg, #7c3aed 0%, #00c9a7 100%);
  --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #00c9a7 100%);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added glassmorphism utility classes and component styles */
@layer utilities {
  .glass-card {
    @apply backdrop-blur-md bg-white/60 border border-white/40 shadow-lg;
  }

  .glass-button {
    @apply backdrop-blur-md bg-white/20 border border-white/30 shadow-md;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-navy-mint {
    background: var(--gradient-navy-mint);
  }

  .gradient-navy-emerald {
    background: var(--gradient-navy-emerald);
  }

  .gradient-violet-mint {
    background: var(--gradient-violet-mint);
  }
}

@layer components {
  /* Added glassmorphism button styles */
  .btn-primary {
    @apply rounded-2xl px-6 py-3 font-medium text-white shadow-lg transition-all duration-200;
    background: var(--gradient-primary);
  }

  .btn-primary:hover {
    @apply scale-105 shadow-xl;
    background: linear-gradient(135deg, #2563eb 0%, #10b981 100%);
  }

  .btn-primary:active {
    @apply scale-95 shadow-inner;
    background: linear-gradient(135deg, #1d4ed8 0%, #059669 100%);
  }

  .btn-primary:disabled {
    @apply bg-gray-300 text-gray-500 scale-100 shadow-none cursor-not-allowed;
    background: #d1d5db;
  }

  /* Added glassmorphism form element styles */
  .input-glass {
    @apply rounded-xl px-4 py-3 backdrop-blur-md bg-white/80 border border-white/40 
           focus:border-accent focus:ring-2 focus:ring-accent/50 focus:outline-none
           transition-all duration-200;
  }

  .select-glass {
    @apply rounded-xl px-4 py-3 backdrop-blur-md bg-white/80 border border-white/40
           focus:border-accent focus:ring-2 focus:ring-accent/50 focus:outline-none
           transition-all duration-200;
  }

  /* Added modal glassmorphism styles */
  .modal-glass {
    @apply backdrop-blur-xl bg-white/40 border border-white/40 shadow-2xl rounded-2xl;
  }

  /* Added chart styles for glassmorphism design */
  .chart-line-primary {
    stroke: var(--chart-1);
    stroke-width: 2;
    fill: none;
  }

  .chart-line-forecast {
    stroke: var(--chart-2);
    stroke-width: 2;
    stroke-dasharray: 5, 5;
    fill: none;
  }

  .chart-area-fill {
    fill: url(#gradient-fill);
    opacity: 0.3;
  }

  /* Added smooth transition utilities */
  .transition-smooth {
    @apply transition-all duration-200 ease-out;
  }

  .transition-micro {
    @apply transition-all duration-150 ease-out;
  }

  /* Added hover glow effects */
  .hover-glow:hover {
    @apply shadow-lg;
    box-shadow: 0 10px 25px -5px rgba(0, 201, 167, 0.3);
  }

  .hover-scale:hover {
    @apply scale-103;
  }
}
